<! DOCTYPE html>
<html lang="it">
  <head>
    <title>Gabriele Labanca</title>
    <meta charset="utf-8">
    <!-- mobile-view -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Awesome fonts (icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- D3 library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="">
    <!-- cv_network -->
    <script src="js/cv_network/cv_network.js"></script>
    <!-- blog -->
    <script src="js/blog/blog.js"></script>
    <script src="js/blog/index_blog.js"></script>

    <script>
// call main functions to avoid redefinition of window.onload
window.onload=function(){
  cv_network_main();
  index_blog_main(); 
}
    </script>

    <style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node text {
  font: 9px helvetica;
}
    </style>
  </head>

  <body id="body">
    <div id="main" class="container">
      <div class="container">
        <div class="jumbotron col-sm-8" id="header">
          <div class="" id="logo">
            <h1>Gabriele Labanca <small>sito personale</small></h1>
          </div>
          <div class="text-info">(in costruzione)</div>
          <div style="clear:both"></div>
          <div id="menu">
            <ul>
            </ul>
          </div>
          <div style="clear:both"></div>
        </div>
        <div class="col-sm-4">
          <p> 
          Visualizzazione grafica dei miei progetti.<br> <small>Ispirato da https://bl.ocks.org/mbostock/4062045</small>
          </p>
          <svg id="cv_net_svg" width="300" height="300"></svg>
        </div>

      </div>

      <div id="content">

        <div class="row">
          <div class="col-sm-6">
            <p class="lead">
            Benvenuto/a sul mio sito!
            Sono uno studente di Fisica Teorica all'Universit&agrave di Torino.
            Sto cercando lavoro in ambito scientifico computazionale, qui si trova il mio <a href="curriculum/contents/curriculum_Generico/Labanca_Gabriele_curriculum.pdf" download>curriculum</a>. 
            </p>

            <p>
            Il mondo della programmazione mi entusiasma, al punto che mi piacerebbe che faccia parte del mio lavoro. Qui sotto i progetti di cui mi sono occupato (alcuni sono work in progress):
            <ul>
              <li>un <a href="https://github.com/GabrieleLabanca/H--gg">progetto universitario di fisica computazionale</a></li>
              <!--<li>una visualizzazione interattiva delle previsioni <a href="learn_js/d3@codingforeveryone/meteoHisto/meteoHisto.html">meteorologiche</a> <i class="fa fa-hourglass-2"></i></li>-->
              <li><a href="https://gabrielelabanca.github.io/alifesgame">
                  <i>A Lifes' Game</i></a>, modello preda-predatore ad agenti <i class="fa fa-hourglass-2"></i></li>                     
              <li>un progetto di monitoraggio elettronico per l'apicoltura, sviluppato con il <a href="http://www.sermig.org/">Sermig</a>: <a href="https://github.com/GabrieleLabanca/Pesatura_Arnie">Pesatura_Arnie</a> <i class="fa fa-hourglass-2"></i>
                <li>una simulazione di <a href="https://gabrielelabanca.github.io/growingSurfaces/">crescita di superfici</a></li>
            </ul>
            </p>
          </div>
          <div class="col-sm-6">
            <div class="btn-group">
              <button type="button" class="btn" id="random_article">articolo a caso</button>
              <button type="button" class="btn" id="archive">archivio</button>       
            </div>
            <p id="article_display">
            </p> 
          </div>
        </div>

        <p>
        <h5>Siti consigliati</h5>
        <ul>
          <li>
            <a href="https://inknos.github.io/">Nicola Sella</a> amico e compagno di avventure informatiche
          </li>
          <li>
            <a href="https://github.com/f-forcher">Francesco Forcher</a> uno dei colleghi di universit&agrave più esperti che conosca rispetto alle tecnologie informatiche (e a cui sono debitore di parecchie consulenze)
          </li>
          <li>
            <a href="http://turnintocoders.it/it/">Turn into Coders</a> 
          </li>
        </ul>

        </p>

      </div> 

      <div id="sidebar">
        <ul>
        </ul>
      </div>
      <div style="clear:both"></div>

    </div>
    </div>

    <div id="footer" class="clearfix">

      <div class="container">
      </div>

    </div>









    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113897937-1"></script>
    <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-113897937-1');
    </script>

  </body>

</html>
