<! DOCTYPE html>
<html lang="it">
  <head>
    <title>gablog</title>
    <meta charset="utf-8">
    <!-- mobile-view -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- css -->
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Bootstrap Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../blog_style.css">
    <!-- JS needed for blog navigation -->
    <script src="https://gabrielelabanca.github.io/js/blog/blog.js"></script>
    <script src="https://gabrielelabanca.github.io/js/blog/full_blog.js"></script>
  </head>

  <body style="padding:0%;width:100%">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
<a class="navbar-brand" href="#">gab-menu</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
   <li class="nav-item">
            <a class="nav-link" href="#index">indice</a>
          </li>  <li class="nav-item">
            <a class="nav-link" href="#condividi">condividi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gabrielelabanca.github.io/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" onclick="open_random()">un altro articolo</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <br>

    <div id="main" style="padding:5%;width:100%" class="col-sm-12">
      
      <h1>Panarea</h1>

<figure>
        <img class="header-img" src="https://gabrielelabanca.github.io/blog/archive/2018/06/03/img/maremacchia.jpg" alt="mare e macchia mediterranea">
        <figcaption>Il mare da un'altura di Panarea. <small>Fotografia di Alessandra Ghirardelli</small></figcaption>
      </figure>


      <p>
      Bentornati sul mio umile <i>log</i>! Prima di passare al succo, una premessa editoriale (di già? Di già): ho pensato, vista la dispersività degli articoli precedenti, di cambiare un pochino il formato del blog per mettere d'accordo la mia curiosità multidimensionale con il (lecito, non sia mai) bisogno di organicità del lettore. Dunque non più articoli monotematici saltabeccando qua e là, bensì articoli più lunghi, "a puntate" se volete, ma che mi consentiranno di soffermarmi per un periodo più lungo su un medesimo argomento e, si spera, di trattarlo in modo <i>più meglio</i>.
      </p>
      <h1 id="index">Indice</h1>
      <ol>
        <li><a href="#index1">Il Fondo Ambiente Italiano</a></li>
        <li><a href="#index2">La flora di Panarea</a></li>
        <li><a href="#index3">L'archeologia di Panarea</a></li>
        <li><a href="#index4">L'impatto umano sulle Eolie</a></li>
        <li><a href="#index5">Specie a rischio e ricostituzione degli ecosistemi</a></li>
        <li><a href="#note">Note</a></li>
      </ol>

      <div id="sez0"></div>

      <h2 id="index1"><big>1.Il Fondo Ambiente Italiano</big></h2>
      <p><small>3 giugno 2018</small></p>
      <div id="sez1"></div>

      <h2 id="index2"><big>2.La flora di Panarea</big></h2>
      <p><small>24 giugno 2018</small></p>
      <div id="sez2"></div>

      <h2 id="index3"><big>3.L'archeologia di Panarea</big></h2>
      <p><small>6 agosto 2018</small></p>
      <div id="sez3"></div>

      <h2 id="index4"><big>4.L'impatto umano sulle Eolie</big></h2>
      <p><small>2 settembre 2018</small></p>
      <div id="sez4"></div>
      <hr>

      <h2 id="index5"><big>5.L'impatto umano sulle Eolie</big></h2>
      <p><small>8 settembre 2018</small></p>
      <div id="sez5"></div>
      <hr>



      <p id="condividi">
      Il link che potete usare per condividere l'articolo è <a id="thisurl" href="https://gabrielelabanca.github.io/blog/archive/2018/06/03/panarea2018.html"></a>. Per informazioni, commenti, suggerimenti di approforndimenti: <span id="email"></span>.
      </p>

        <hr>

        <br>

        <h2 id="note">Note<br>
          (Ovvero dove non la faccio breve)</h2>

        <div id="note1"></div>
        <div id="note2"></div>
        <div id="note3"></div>
        <div id="note4"></div>
        <div id="note5"></div>

        <br>

        </div> <!-- closes main -->

        <!-- Mail address -->


        <script>
function load_html(){
  $("#sez1").load("./pan_1.html");
  $("#sez2").load("./pan_2.html");
  $("#sez3").load("./pan_3.html");
  $("#sez4").load("./pan_4.html");
  $("#sez5").load("./pan_5.html");
  $("#note1").load("./pan_1_note.html");
  $("#note2").load("./pan_2_note.html");
  $("#note3").load("./pan_3_note.html");
  $("#note4").load("./pan_4_note.html");
  $("#note5").load("./pan_5_note.html");
}
          window.onload=function(){
            load_html();
            create_mail();
create_thisurl();
            blog_main(); // in full_blog.js
          }
function create_mail(){
  var user = 'gabrielelabanca',
    domain = 'gmail.com',
    mail_element = document.getElementById('email');
  mail_element.innerHTML = user + '@' + domain;
}
function create_thisurl(){
str=window.location.href;
var pos = str.search("#");
var res = str.slice(0,pos);
var loc = document.getElementById("thisurl");
loc.innerHTML = res;
}
function open_random(){window.open(current_rnd_url);}



</script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113897937-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113897937-1');
        </script>

  </body>
</html>




